M0->job0
M1->job1
M2->job2
M3->all jobs

N    N
job  step
     add reagent->    warn   ->    wash
       Step0        Step1        Step3
-----------------------------------------------
job0: |(M3, 3)  ->  (M0, 2)  ->  (M3, 2)
job1: |(M3, 2)  ->  (M1, 2)  ->  (M3, 3)
job2: |(M3, 4)  ->  (M2, 2)  ->  (M3, 3)

    0    1    2    3    4    5    6    7    8    9    10    11    12     13     14    15    16    17    18
M0                 
M1                 
M2                 
M3  00   00   00   
-----------------------------------------------
job0:  (M3, 3)  ->  (M0, 2)| ->  (M3, 2)
job1:  (M3, 2)| ->  (M1, 2)  ->  (M3, 3)
job2: |(M3, 4)  ->  (M2, 2)  ->  (M3, 3)

    0    1    2    3    4    5    6    7    8    9    10    11    12     13     14    15    16    17    18
M0                 01   01
M1                           
M2                           
M3  00   00   00   10   10   
-----------------------------------------------
job0:  (M3, 3)  ->  (M0, 2)| ->  (M3, 2)
job1:  (M3, 2)| ->  (M1, 2)  ->  (M3, 3)
job2: |(M3, 4)  ->  (M2, 2)  ->  (M3, 3)

    0    1    2    3    4    5    6    7    8    9    10    11    12     13     14    15    16    17    18
M0                 01   01
M1                           
M2                           
M3  00   00   00   10   10   
-----------------------------------------------
job0:  (M3, 3)  ->  (M0, 2)| ->  (M3, 2)
job1:  (M3, 2)  ->  (M1, 2)| ->  (M3, 3)
job2:  (M3, 4)| ->  (M2, 2)  ->  (M3, 3)

    0    1    2    3    4    5    6    7    8    9    10    11    12     13     14    15    16    17    18
M0                 01   01
M1                           11   11
M2                           
M3  00   00   00   10   10   20   20   20   20
-----------------------------------------------
job0:  (M3, 3)  ->  (M0, 2)  ->  (M3, 2)|
job1:  (M3, 2)  ->  (M1, 2)| ->  (M3, 3)
job2:  (M3, 4)  ->  (M2, 2)| ->  (M3, 3)

    0    1    2    3    4    5    6    7    8    9    10    11    12     13     14    15    16    17    18
M0                 01   01
M1                           11   11
M2                                               21   21
M3  00   00   00   10   10   20   20   20   20   02   02
-----------------------------------------------
job0:  (M3, 3)  ->  (M0, 2)  ->  (M3, 2)|
job1:  (M3, 2)  ->  (M1, 2)  ->  (M3, 3)|
job2:  (M3, 4)  ->  (M2, 2)| ->  (M3, 3)

    0    1    2    3    4    5    6    7    8    9    10    11    12     13     14    15    16    17    18
M0                 01   01
M1                           11   11
M2                                               21   21
M3  00   00   00   10   10   20   20   20   20   02   02    12    12     12
-----------------------------------------------
job0:  (M3, 3)  ->  (M0, 2)  ->  (M3, 2)|
job1:  (M3, 2)  ->  (M1, 2)  ->  (M3, 3)|
job2:  (M3, 4)  ->  (M2, 2)  ->  (M3, 3)|

    0    1    2    3    4    5    6    7    8    9    10    11    12     13     14    15    16    17    18
M0                 01   01
M1                           11   11
M2                                               21   21
M3  00   00   00   10   10   20   20   20   20   02   02    12    12     12     22    22    22


